NameVirtualHost 50.63.10.232:80
<VirtualHost 50.63.10.232:80>
    <Directory /opt/site/html>
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    DirectoryIndex index.html
    DocumentRoot /opt/site/html
    ServerName www.owl-doc.com
</VirtualHost>
