<!DOCTYPE html>
<html>
<head>
<title>猫头鹰文档 | 致力于互联网技术的传播和发展……</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<style>
* {
  margin:0;
  padding:0;
  color:#333;
  border:0;
  font-weight:normal;
}

body {
  background:url(bglines.png);
  font-size:12px;
  line-height:1.5;
}

header {
  width:980px;
  height:36px;
  margin:5px auto;
  background-color:rgba(255,255,255,0.3);
}

header h1 {
  font-size:24px;
  line-height:30px;
  height:30px;
  padding:0 2px;
  border:1px dashed #333;
  float:left;
}

#wrapper {
  width:980px;
  height:600px;
  background:#abc;
  margin:20px auto;
}

#sidebar {
  width:250px;
  height:500px; 
  background:#ddd;
  float:left;
}

#main {
  width:730px;
  background:#ccc;
  height:500px;
  float:left;
}

</style>
</head>
<body>
  <header>
    <h1>{猫头鹰文档}</h1>
  </header>
  <div id="wrapper">
    <aside id="sidebar">
    </aside>
    <artical id="main">
    </artical>
    <div style="clear:both;"></div>
  </div>
  <footer>
  </footer>
</body>
</html>
